# demozuulRetry

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
providerserver/: pom.xml
providerserver/src/main/java/com/demo/providerserver/: ProviderApplication.java
providerserver/src/main/java/com/demo/providerserver/controller/: ProviderController.java
serverribbon/: pom.xml
serverribbon/src/main/java/com/demo/ribbon/: RibbonApplication.java
serverribbon/src/main/java/com/demo/ribbon/config/: RibbonConfiguration.java
serverribbon/src/main/java/com/demo/ribbon/constants/: MarkDownServerConstants.java
serverribbon/src/main/java/com/demo/ribbon/controller/: HiController.java
serverribbon/src/main/java/com/demo/ribbon/dto/: ServerDto.java
serverribbon/src/main/java/com/demo/ribbon/server/: HiService.java
serverribbon/src/main/java/com/demo/ribbon/util/: RandamUtil.java
serverribbon/src/main/resources/: application.yml
zuulgate/: pom.xml
zuulgate/src/main/java/com/demo/zuulGate/: ZuulGateApplication.java
zuulgate/src/main/resources/: application.yml
